<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-si-6bs">
                                <rect key="frame" x="166.5" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-vf-S8b">
                                <rect key="frame" x="128.5" y="359" width="118" height="30"/>
                                <state key="normal" title="Tente novamente"/>
                                <connections>
                                    <action selector="tryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db7-ZA-SOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0K-vf-S8b" firstAttribute="centerX" secondItem="Z3S-si-6bs" secondAttribute="centerX" id="2nh-ZH-vyL"/>
                            <constraint firstItem="Z3S-si-6bs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M3J-6b-QjX"/>
                            <constraint firstItem="Z3S-si-6bs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QYQ-og-ncs"/>
                            <constraint firstItem="S0K-vf-S8b" firstAttribute="top" secondItem="Z3S-si-6bs" secondAttribute="bottom" constant="5" id="W1k-Nl-i0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="loginStatusLabel" destination="Z3S-si-6bs" id="UAN-Xx-IvL"/>
                        <outlet property="tryAgainButton" destination="S0K-vf-S8b" id="sCR-n5-nIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="27"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Xel-jC-ZV0">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="bXu-jA-znC" customClass="HomeController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIV-PR-TXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="emv-Cl-zQL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22C-Jz-mG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="27"/>
        </scene>
        <!--Password Controller-->
        <scene sceneID="6cl-Nn-6XH">
            <objects>
                <viewController storyboardIdentifier="PasswordController" id="0u8-JA-gma" customClass="PasswordController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOX-cJ-14L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-CP-5XA">
                                <rect key="frame" x="18.5" y="30" width="337.5" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-yD-A0E">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-Yh-S5u">
                                        <rect key="frame" x="0.0" y="23" width="337.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N8y-lk-gW0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lLS-yD-A0E" firstAttribute="leading" secondItem="TE8-CP-5XA" secondAttribute="leading" id="6yc-oU-vhZ"/>
                                    <constraint firstItem="L2j-Yh-S5u" firstAttribute="leading" secondItem="lLS-yD-A0E" secondAttribute="leading" id="9Ar-If-O5n"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lLS-yD-A0E" secondAttribute="trailing" constant="20" symbolic="YES" id="Mlk-jR-RMe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L2j-Yh-S5u" secondAttribute="trailing" id="fgo-EW-WFQ"/>
                                    <constraint firstItem="L2j-Yh-S5u" firstAttribute="width" secondItem="TE8-CP-5XA" secondAttribute="width" id="irU-2N-eYF"/>
                                    <constraint firstAttribute="bottom" secondItem="L2j-Yh-S5u" secondAttribute="bottom" id="o64-1g-mIU"/>
                                    <constraint firstItem="L2j-Yh-S5u" firstAttribute="top" secondItem="lLS-yD-A0E" secondAttribute="bottom" constant="5" id="pJc-8F-phd"/>
                                    <constraint firstItem="lLS-yD-A0E" firstAttribute="top" secondItem="TE8-CP-5XA" secondAttribute="top" id="zli-Dp-NP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epn-fr-xzw">
                                <rect key="frame" x="18" y="103" width="337.5" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-ep-mFx">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-rt-ldL">
                                        <rect key="frame" x="0.0" y="23" width="337.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6WD-yh-pnQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ikr-ep-mFx" firstAttribute="top" secondItem="epn-fr-xzw" secondAttribute="top" id="27n-39-3E5"/>
                                    <constraint firstItem="ikr-ep-mFx" firstAttribute="leading" secondItem="epn-fr-xzw" secondAttribute="leading" id="6oS-3S-cyy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ikr-ep-mFx" secondAttribute="trailing" constant="20" symbolic="YES" id="Gtb-EV-viA"/>
                                    <constraint firstItem="Uoa-rt-ldL" firstAttribute="width" secondItem="epn-fr-xzw" secondAttribute="width" id="JeZ-vT-4vg"/>
                                    <constraint firstItem="Uoa-rt-ldL" firstAttribute="top" secondItem="ikr-ep-mFx" secondAttribute="bottom" constant="5" id="WMv-Rc-QFA"/>
                                    <constraint firstAttribute="bottom" secondItem="Uoa-rt-ldL" secondAttribute="bottom" id="bJe-8G-SFA"/>
                                    <constraint firstItem="Uoa-rt-ldL" firstAttribute="leading" secondItem="ikr-ep-mFx" secondAttribute="leading" id="chv-4k-zj5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uoa-rt-ldL" secondAttribute="trailing" id="zhg-hd-BbR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-F2-OPe">
                                <rect key="frame" x="18" y="176" width="337.5" height="27"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-kX-s5o">
                                        <rect key="frame" x="0.5" y="0.0" width="337.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3sh-zt-8sF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeSegmentedControlD:" destination="0u8-JA-gma" eventType="valueChanged" id="Fmi-cC-kZB"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sI1-kX-s5o" firstAttribute="width" secondItem="xOJ-F2-OPe" secondAttribute="width" id="QtM-Vz-HCl"/>
                                    <constraint firstItem="sI1-kX-s5o" firstAttribute="centerX" secondItem="xOJ-F2-OPe" secondAttribute="centerX" id="UKo-AZ-P4g"/>
                                    <constraint firstAttribute="bottom" secondItem="sI1-kX-s5o" secondAttribute="bottom" id="gkx-6X-h8g"/>
                                    <constraint firstItem="sI1-kX-s5o" firstAttribute="top" secondItem="xOJ-F2-OPe" secondAttribute="top" id="tTh-Uh-ZKH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-EN-USc">
                                <rect key="frame" x="18" y="223" width="337.5" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-ln-qyo">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-PQ-zlF">
                                        <rect key="frame" x="0.0" y="23" width="337.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kis-gE-UNI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zWY-PQ-zlF" secondAttribute="trailing" id="70Z-Th-Tck"/>
                                    <constraint firstAttribute="bottom" secondItem="zWY-PQ-zlF" secondAttribute="bottom" id="72O-wv-BDU"/>
                                    <constraint firstItem="tXY-ln-qyo" firstAttribute="leading" secondItem="6x9-EN-USc" secondAttribute="leading" id="7Ta-y5-7lD"/>
                                    <constraint firstItem="zWY-PQ-zlF" firstAttribute="width" secondItem="6x9-EN-USc" secondAttribute="width" id="BRd-aJ-M19"/>
                                    <constraint firstItem="zWY-PQ-zlF" firstAttribute="leading" secondItem="tXY-ln-qyo" secondAttribute="leading" id="Sgq-of-ONv"/>
                                    <constraint firstItem="zWY-PQ-zlF" firstAttribute="top" secondItem="tXY-ln-qyo" secondAttribute="bottom" constant="5" id="bay-SQ-bwg"/>
                                    <constraint firstItem="tXY-ln-qyo" firstAttribute="top" secondItem="6x9-EN-USc" secondAttribute="top" id="gb9-6P-obP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tXY-ln-qyo" secondAttribute="trailing" constant="20" symbolic="YES" id="nmn-eI-UZ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6x9-EN-USc" firstAttribute="width" secondItem="epn-fr-xzw" secondAttribute="width" id="3EA-Ul-5bS"/>
                            <constraint firstItem="TE8-CP-5XA" firstAttribute="top" secondItem="50E-sa-cbb" secondAttribute="top" constant="10" id="BMR-gp-Ovr"/>
                            <constraint firstItem="xOJ-F2-OPe" firstAttribute="leading" secondItem="epn-fr-xzw" secondAttribute="leading" id="BsO-0e-on1"/>
                            <constraint firstItem="epn-fr-xzw" firstAttribute="top" secondItem="TE8-CP-5XA" secondAttribute="bottom" constant="20" id="DJI-fR-iy2"/>
                            <constraint firstItem="epn-fr-xzw" firstAttribute="height" secondItem="TE8-CP-5XA" secondAttribute="height" id="Dqw-gi-xlN"/>
                            <constraint firstItem="6x9-EN-USc" firstAttribute="height" secondItem="epn-fr-xzw" secondAttribute="height" id="EUb-cm-AKb"/>
                            <constraint firstItem="xOJ-F2-OPe" firstAttribute="top" secondItem="epn-fr-xzw" secondAttribute="bottom" constant="20" id="IjJ-Yv-ezR"/>
                            <constraint firstItem="TE8-CP-5XA" firstAttribute="width" secondItem="aOX-cJ-14L" secondAttribute="width" multiplier="0.9" id="RVt-yH-FKo"/>
                            <constraint firstItem="xOJ-F2-OPe" firstAttribute="width" secondItem="epn-fr-xzw" secondAttribute="width" id="Tlj-f1-ckQ"/>
                            <constraint firstItem="6x9-EN-USc" firstAttribute="top" secondItem="xOJ-F2-OPe" secondAttribute="bottom" constant="20" id="Yxg-jU-bwE"/>
                            <constraint firstItem="epn-fr-xzw" firstAttribute="leading" secondItem="TE8-CP-5XA" secondAttribute="leading" id="egx-5W-5Oh"/>
                            <constraint firstItem="epn-fr-xzw" firstAttribute="width" secondItem="TE8-CP-5XA" secondAttribute="width" id="hrJ-RH-MUF"/>
                            <constraint firstItem="TE8-CP-5XA" firstAttribute="centerX" secondItem="50E-sa-cbb" secondAttribute="centerX" id="ojI-bJ-RJX"/>
                            <constraint firstItem="6x9-EN-USc" firstAttribute="leading" secondItem="xOJ-F2-OPe" secondAttribute="leading" id="pFI-wv-Ojw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50E-sa-cbb"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="passwordContentTextField" destination="zWY-PQ-zlF" id="Kp8-e4-xvZ"/>
                        <outlet property="passwordDescriptionTextField" destination="Uoa-rt-ldL" id="1xd-9b-qdW"/>
                        <outlet property="passwordNameTextField" destination="L2j-Yh-S5u" id="ZdA-2g-dsR"/>
                        <outlet property="passwordTypeSegmentedControl" destination="sI1-kX-s5o" id="hzc-R6-sc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wt-PY-lXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="27"/>
        </scene>
    </scenes>
</document>
