<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PasswordCollectionViewCell" id="Llp-k8-8L7" customClass="PasswordCollectionViewCell" customModule="RememberMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="462" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-ho-NFb">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="96"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um nome muito grande" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-1m-m3w">
                        <rect key="frame" x="11.5" y="10" width="439" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um nome muito grande" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-JB-71F">
                        <rect key="frame" x="11" y="29.5" width="439" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uma senha grande demais que é confiavel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-v9-Fvf">
                        <rect key="frame" x="11.5" y="71.5" width="439" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2kT-ho-NFb" firstAttribute="height" secondItem="Llp-k8-8L7" secondAttribute="height" id="71h-3B-z1i"/>
                <constraint firstItem="2kT-ho-NFb" firstAttribute="width" secondItem="Llp-k8-8L7" secondAttribute="width" id="HJg-RW-Lhf"/>
                <constraint firstItem="fDS-v9-Fvf" firstAttribute="centerX" secondItem="pU7-p0-mSK" secondAttribute="centerX" id="Lie-dj-Dpl"/>
                <constraint firstItem="pU7-p0-mSK" firstAttribute="bottom" secondItem="fDS-v9-Fvf" secondAttribute="bottom" constant="10" id="ZL7-fr-vMJ"/>
                <constraint firstItem="7jl-JB-71F" firstAttribute="centerX" secondItem="EKZ-1m-m3w" secondAttribute="centerX" id="bZO-WZ-7bh"/>
                <constraint firstItem="fDS-v9-Fvf" firstAttribute="width" secondItem="Llp-k8-8L7" secondAttribute="width" multiplier="0.95" id="ewN-sl-SnC"/>
                <constraint firstItem="2kT-ho-NFb" firstAttribute="centerY" secondItem="pU7-p0-mSK" secondAttribute="centerY" id="k9K-Ph-7sq"/>
                <constraint firstItem="EKZ-1m-m3w" firstAttribute="top" secondItem="pU7-p0-mSK" secondAttribute="top" constant="10" id="l4g-ax-L1f"/>
                <constraint firstItem="EKZ-1m-m3w" firstAttribute="width" secondItem="Llp-k8-8L7" secondAttribute="width" multiplier="0.95" id="vli-QT-hVZ"/>
                <constraint firstItem="7jl-JB-71F" firstAttribute="top" secondItem="EKZ-1m-m3w" secondAttribute="bottom" id="xGa-uW-2Wf"/>
                <constraint firstItem="EKZ-1m-m3w" firstAttribute="centerX" secondItem="pU7-p0-mSK" secondAttribute="centerX" id="xkZ-Bg-miY"/>
                <constraint firstItem="7jl-JB-71F" firstAttribute="width" secondItem="EKZ-1m-m3w" secondAttribute="width" id="xue-2X-IdJ"/>
                <constraint firstItem="2kT-ho-NFb" firstAttribute="centerX" secondItem="pU7-p0-mSK" secondAttribute="centerX" id="ymz-HF-4Eo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pU7-p0-mSK"/>
            <size key="customSize" width="462" height="39"/>
            <connections>
                <outlet property="passwordBackgroundView" destination="2kT-ho-NFb" id="bgB-S7-PDV"/>
                <outlet property="passwordContentLabel" destination="fDS-v9-Fvf" id="duI-EU-CCy"/>
                <outlet property="passwordDescLabel" destination="7jl-JB-71F" id="Ak5-am-D8X"/>
                <outlet property="passwordNameLabel" destination="EKZ-1m-m3w" id="rY4-XH-vT4"/>
            </connections>
            <point key="canvasLocation" x="-232" y="-460"/>
        </collectionViewCell>
    </objects>
</document>
